prompt.username=Username:
prompt.password=Password:
prompt.material=<B>Material:</B>

error.username.required=<li>Username is required
error.password.required=<li>Password is required
errors.header=<h3><font color="red">Application Error</font></h3>You must 
  correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>
error.authentication.fail=
              <li>You have not been authenticated by SAP. Please try again.
error.material.required=<li>Please enter material to search
error.material.noreturn=<li>No materials found in search
error.material.nodetail=<li>No material detail could be found

