main.welcome=Welcome to the new OpenSource Guru site.
main.articles=Check out the latest in Java technical articles.
main.projects=See the newest OSG projects.
main.contact=Contact OpenSource Guru at:
